<!DOCTYPE html>
<!--Jeffrey Paulus
    8-24-23-->

<html lang="en">
    <head>
        <title>CWI SWDEV Classes</title>
        <meta name="author" content="Jeff Paulus" >
        <meta charset="UTF-8" />
        <meta name="description" content="Jeff Paulus CWI Student Boise Idaho" >
        <meta name="keywords" content="client-side server-side software developer progammer" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            table {
                border:2px solid #b3adad;
                padding:5px;
                border-spacing: 0px;
            }
            thead{
                border:1px solid #b3adad;
                border-collapse:collapse;
                padding:5px;
            }
            th {
                border:1px solid #b3adad;
                border-collapse: collapse;
                padding:5px;
                
                background: #f0f0f0;
                color: #313030;
            }
            td {
                border:1px solid #b3adad;
                border-collapse: collapse;
                text-align:left;
                padding:5px;
                
                background: #ffffff;
                color: #313030;
            }
        </style>
    
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        College of Western CTE Idaho Software Development Associate Degree
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr><td colspan="4">A two-year program that allows students to attain an associate of applied science degree in software development: <a href="https://cwi.edu/program/software-development" >Learn more</a>  </td></tr>
                <tr>
                    <td colspan="2">First Year : Client-Side Development</td><td></td><td></td>
                </tr>
                <tr>
                    <td>
                        SWDV-105
                    </td>
                    <td>
                        Introduction to Programming	
                    </td>
                    <td>
                        C#	
                    </td>
                    <td>
                        Hyflex
                    </td>
                    
                </tr>
                <tr><td>SWDV-115</td> <td>Introduction to Web Application Development </td> <td>HTML5/CSS3 GitHub </td> <td>Hybrid </td></tr>
                <tr><td>SWDV-140</td> <td>Intermediate Web Application Development </td> <td>JavaScript </td> <td>Hyflex </td></tr>
                <tr><td>SWDV-143</td> <td>Client Side Frameworks </td> <td>Bootstrap, Vue & React </td> <td>Hyflex </td></tr>
                <tr><td>SWDV-152</td> <td>Systems Analysis and Design </td> <td>Development Life Cycle & AWS </td> <td>Hyflex </td></tr>
                <tr><td colspan="2">Second Year: Server-Side Development </td><td></td><td></td></tr>

                <tr><td>SWDV-220</td> <td>Fundamentals of Database Systems </td> <td>SQL </td> <td>Hyflex </td></tr>
                <tr><td>SWDV-235</td> <td>Advanced Web Application Development </td> <td>ASP.NET </td> <td>Hyflex </td></tr>
                <tr><td>SWDV-265</td> <td>Mobile Development </td> <td>React Native </td> <td>Hyflex </td></tr>
                <tr><td>SWDV-271</td> <td>Game Development </td> <td>Unity </td> <td>Hyflex </td></tr>

                <tr><td>SWDV-280</td> <td colspan="3">Collaborative Development </td></tr>
                <tr><td>SWDV-293</td> <td colspan="3">Internship </td></tr>
            
            </tbody>
        </table>
    </body>

</html>